html,
body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: "Loved by the King", cursive;
}

.header {
  width: 20%;
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  background-color: #cbf3f0;
  border-radius: 50px;
  font-size: 10em;
}

.parent {
  font-size: 10em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  height: 400px;
  text-align: center;
  justify-content: space-evenly;
}

.card {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(165, 165, 165);
  padding: 15px;
}

#astra {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(165, 165, 165);
  padding: 15px;
  background: linear-gradient(rgb(166, 112, 253), rgb(130, 109, 248));
}
#astra:hover {
  transform: scale(1.25);
}

#reyna {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(165, 165, 165);
  padding: 15px;
  background: linear-gradient(rgb(255, 183, 255), rgb(255, 114, 255));
}

#jett {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(165, 165, 165);
  padding: 15px;
  background: linear-gradient(rgb(213, 242, 255), rgb(146, 184, 255));
}

#sage {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(165, 165, 165);
  padding: 15px;
  background: linear-gradient(to bottom, rgb(209, 252, 243), rgb(85, 252, 230));
}

#omen {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(165, 165, 165);
  padding: 15px;
  background: linear-gradient(to bottom, rgb(155, 162, 255), rgb(50, 122, 255));
}

#viper {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(165, 165, 165);
  padding: 15px;
  background: linear-gradient(to bottom, rgb(144, 251, 111), rgb(25, 202, 78));
}

#sova {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(165, 165, 165);
  padding: 15px;
  background: linear-gradient(to bottom, rgb(173, 251, 255), rgb(65, 170, 255));
}

#skye {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(165, 165, 165);
  padding: 15px;
  background: linear-gradient(to bottom, rgb(129, 184, 85), rgb(9, 122, 53));
}

#cypher {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(165, 165, 165);
  padding: 15px;
  background: linear-gradient(to bottom, rgb(219, 217, 181), rgb(104, 92, 79));
}

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.gallery-parent {
  margin: 0 auto;
  height: 60rem;
  width: 40rem;
}

.gallery {
  position: relative;
}

.demo-photo {
  height: 20rem;
  position: absolute;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  outline-offset: 1rem;
}

.cake {
  top: 13rem;
  left: 6rem;
}

.cheese {
  top: 20rem;
  right: -20rem;
}

.pizza {
  top: 4rem;
  left: 65%;
}

.demo-photo:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  outline: 1rem solid #222;
  z-index: 2;
}

.gallery:hover .demo-photo:not(:hover) {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0.3;
}

.form {
  text-align: center;
}

.button {
  font-size: 3rem;
}

.form:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
